########################################################################
###                                                                  ###
###   Properties File of general properties for the Commodity        ###
###   Application                                                    ###
###                                                                  ###
########################################################################

########################################################################
### dateformat  => Date formats.                                     ###
###    screen   => Format of dates to use on the screen.             ###
########################################################################
dateformat.orderscreen=MM/dd/yy
dateformat.sql=MM/dd/yy
dateformat.simulator=yy-MM-dd-HH-mm

########################################################################
### folder  => File folder locations.                                ###
###    commodity_tests  => Location of commodity test classes.       ###
###                  NOTE: This is the '*Test.class' file folder.    ###
########################################################################
folder.commodity_tests=C:/JavaProjects/Commodities/exec/commodities/tests/technical
folder.commodity_tests_package=commodities.tests.technical
