########################################################################
###                                                                  ###
###   Properties File for the accessing the database                 ###
###                                                                  ###
########################################################################

database.jdbcdriver=sun.jdbc.odbc.JdbcOdbcDriver
database.url=jdbc:odbc:CommoditiesServer
# database.url=jdbc:odbc:OldCommoditiesServer   // Access DB
# database.username=userid
# database.password=password
# database.poolsize=3
