########################################################################
###                                                                  ###
###   Properties File for the accessing data for the Commodity       ###
###   Application                                                    ###
###                                                                  ###
########################################################################

########################################################################
### Data Retrieval                                                   ###
###    retrievedata => yes/no - Indicates if data should be          ###
###                             retrieved from the internet.  This   ###
###                             allows for testing without getting   ###
###                             new data.                            ###
########################################################################
retrieve_data=yes

########################################################################
### Data Managers (choose one)                                       ###
###    SQLServer - SQL Server (database)                             ###
###    Access    - Access (database)                                 ###
###    MySQL     - MySQL (database)                                  ###
########################################################################
datamanager=MySQL

########################################################################
### folder  => File folder locations.                                ###
###    commodity_data        => Location of commodity data in file   ###
###                             format before being loaded to the DB ###
###    commodity_data_backup => Backup location of commodity data    ###
###                             files after being loaded to the DB   ###
########################################################################
folder.commodity_data=C:/JavaProjects/Commodities/data
folder.commodity_data_backup=C:/JavaProjects/Commodities/data/Loaded


############################################################
# USE THE FOLLOWING 2 PROPERTIES ONLY IF A PROXY IS NEEDED
############################################################
# URI.proxyHost=www-proxy.us.origin-it.com
# URI.proxyPort=80

