[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\JavaProjects\Commodities\
Use Relative Directory=0
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=C:\JavaProjects\Commodities\src\commodities\CommodityAnalyzer.java
Open File Pos0=2058
Open File Line0=1090
Open File Window Pos0=0,1,-1,-1,-4,-28,135,140,1595,590
Open File1=C:\JavaProjects\Commodities\src\commodities\dataaccess\dataloader\DailyDataLoaderFactory.java
Open File Pos1=2012
Open File Line1=611
Active File Index=26
Open File Window Pos1=0,1,0,963,-4,-28,954,0,1916,791
Open File2=C:\JavaProjects\Commodities\src\commodities\dataaccess\dataloader\DailyDataLoaderAbstract.java
Active File Display Mode=1
Open File Pos2=3499
Open File Line2=1990
Open File Window Pos2=0,1,-1,-1,-4,-28,135,135,1812,686
Open File3=C:\JavaProjects\Commodities\src\commodities\dataaccess\dataloader\DailyDataLoaderCME.java
Open File Pos3=7598
Open File Line3=6687
Open File Window Pos3=0,1,-1,-1,-4,-28,162,162,1839,713
Open File4=C:\JavaProjects\Commodities\src\commodities\dataaccess\dataloader\DailyDataLoaderCBOT2.java
Open File Pos4=4388
Open File Line4=5972
Open File Window Pos4=0,1,-1,-1,-4,-28,189,189,1866,740
Open File5=C:\JavaProjects\Commodities\src\commodities\dataaccess\dataloader\DailyDataLoaderCBOT.java
Open File Pos5=19006
Open File Line5=19358
Open File Window Pos5=0,1,-1,-1,-4,-28,243,243,1920,794
Open File6=C:\JavaPlayground\Edit3
Open File Pos6=1119
Open File Line6=0
Open File Window Pos6=0,1,0,761,-4,-28,0,0,962,790
Open File7=C:\JavaPlayground\Edit4
Open File Pos7=368
Open File Line7=333
Open File Window Pos7=0,1,-1,-1,-4,-28,81,81,1758,632
Open File8=C:\JavaPlayground\TestFTP.java
Open File Pos8=4062
Open File Line8=2132
Open File Window Pos8=0,1,-1,-1,-4,-28,961,0,1916,790
Open File9=C:\Franklin\CS470\Lab4\GameClient.java
Open File Pos9=1786
Open File Line9=1008
Open File Window Pos9=0,1,-1,-1,-1,-1,0,0,961,790
Open File10=C:\JavaPlayground\TestFTP2.java
Open File Pos10=485
Open File Line10=1942
Open File Window Pos10=0,1,-1,-1,-1,-1,961,0,1916,790
Open File11=C:\JavaProjects\Commodities\src\commodities\tests\RecommendationAnalyzer.java
Open File Pos11=13918
Open File Line11=13773
Open File Window Pos11=0,1,-1,-1,-1,-1,954,0,1917,791
Open File12=C:\JavaProjects\Commodities\src\commodities\tests\technical\TechnicalTestAbstract.java
Open File Pos12=37136
Open File Line12=36643
Open File Window Pos12=0,1,-1,-1,-4,-28,189,189,1862,737
Open File13=C:\JavaProjects\Commodities\src\commodities\tests\technical\TechnicalTestInterface.java
Open File Pos13=428
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-28,216,216,1889,764
Open File14=C:\JavaProjects\Commodities\src\commodities\tests\TestManager.java
Open File Pos14=12842
Open File Line14=12453
Open File Window Pos14=0,1,0,762,-4,-28,0,0,954,791
Open File15=C:\JavaProjects\Commodities\src\commodities\contract\Contract.java
Open File Pos15=25601
Open File Line15=25000
Open File Window Pos15=0,1,-1,-1,-4,-28,0,0,955,791
Open File16=C:\JavaProjects\Commodities\src\commodities\tests\technical\MovingAverage.java
Open File Pos16=2642
Open File Line16=1963
Open File Window Pos16=0,1,-1,-1,-4,-28,0,0,1677,552
Open File17=C:\JavaProjects\Commodities\src\commodities\menu\TestMenu.java
Open File Pos17=3844
Open File Line17=3206
Open File Window Pos17=0,1,-1,-1,-4,-28,54,54,1731,606
Open File18=C:\JavaProjects\Commodities\src\commodities\event\DailyDataLoadedEvent.java
Open File Pos18=763
Open File Line18=222
Open File Window Pos18=0,1,-1,-1,-4,-28,27,27,1704,579
Open File19=C:\JavaProjects\Commodities\src\commodities\event\DailyDataLoadedListener.java
Open File Pos19=482
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-28,220,158,1893,706
Open File20=C:\JavaProjects\Commodities\src\commodities\tests\technical\StochasticKDExponentialTest.java
Open File Pos20=19893
Open File Line20=19096
Open File Window Pos20=0,1,-1,-1,-4,-28,135,135,1808,683
Open File21=C:\JavaProjects\Commodities\src\commodities\event\PriceListener.java
Open File Pos21=618
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-28,81,81,1758,633
Open File22=C:\JavaProjects\Commodities\src\commodities\tests\TestOptimizer.java
Open File Pos22=4660
Open File Line22=3850
Open File Window Pos22=0,1,-1,-1,-1,-1,955,0,1916,791
Open File23=C:\JavaProjects\Commodities\src\commodities\order\ContractPanel.java
Open File Pos23=1670
Open File Line23=949
Open File Window Pos23=0,1,-1,-1,-1,-1,189,189,1862,741
Open File24=C:\JavaProjects\Commodities\srcDev\commodities\order\ContractOrder.java
Open File Pos24=23480
Open File Line24=22499
Open File Window Pos24=0,1,-1,-1,-4,-28,951,0,1916,992
Open File25=C:\JavaProjects\Commodities\src\commodities\order\ContractOrderLine.java
Open File Pos25=2592
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-28,243,243,1916,795
Open File26=C:\JavaProjects\Commodities\srcDev\commodities\order\ContractOrderTablePanel.java
Open File Pos26=93480
Open File Line26=92210
Open File Window Pos26=0,1,-1,-1,-4,-28,0,0,951,992
Open File27=C:\JavaProjects\Commodities\srcDev\commodities\dataaccess\DataManagerInterface.java
Open File Pos27=8713
Open File Line27=8012
Open File Window Pos27=0,1,-1,-1,-4,-28,0,0,1646,560
Open File28=C:\JavaProjects\Commodities\srcDev\commodities\dataaccess\database\MySQLDataManager.java
Open File Pos28=37375
Open File Line28=38416
Open File Window Pos28=0,1,-1,-1,-4,-28,27,27,1673,853
Open File29=C:\JavaProjects\Commodities\src\commodities\dataaccess\DataManagerFactory.java
Open File Pos29=2573
Open File Line29=1351
Open File Window Pos29=0,1,-1,-1,-4,-28,108,108,1754,668
Open File30=C:\JavaProjects\Commodities\database definition\definitions\commodities database.txt
Open File Pos30=6945
Open File Line30=5409
Open File Window Pos30=0,1,-1,-1,-4,-28,135,135,1781,695
Open File31=C:\JavaProjects\Commodities\database definition\definitions\update for Jerry.txt
Open File Pos31=32
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-1,-1,162,162,1808,722
Open File32=
[Tools]
Tool Cmd0="ant compile"
Tool Dir0="C:\JavaProjects\Commodities"
Tool Menu0="Javac - Commodities"
Bitmap Path0=""
Show DOS Window0=1
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=1
Save Active File0=1
Replace Type0=0
Tool Cmd1="java.exe -Xms400m -Xmx400m "commodities.CommodityAnalyzer""
Tool Dir1="C:\JavaProjects\Commodities"
Tool Menu1="Java - Commodities"
Bitmap Path1=""
Show DOS Window1=1
Capture1=1
Capture Mode1=3
WinProg1=0
SaveAllFiles1=1
Save Active File1=1
Replace Type1=0
Tool Cmd2="java.exe -Xms400m -Xmx400m "commodities.CommodityAnalyzer""
Tool Dir2="C:\JavaProjects\Commodities"
Tool Menu2="Java - Commodities - to file"
Bitmap Path2=""
Show DOS Window2=1
Capture2=1
Capture Mode2=2
WinProg2=0
SaveAllFiles2=1
Save Active File2=1
Replace Type2=0
Tool Cmd3="---"
Tool Dir3="---"
Tool Menu3="----------------------------------------"
Bitmap Path3=""
Show DOS Window3=0
Capture3=0
Capture Mode3=3
WinProg3=0
SaveAllFiles3=1
Save Active File3=1
Replace Type3=0
Tool Cmd4="ant compileDev"
Tool Dir4="C:\JavaProjects\Commodities"
Tool Menu4="Javac - Commodities Dev"
Bitmap Path4=""
Show DOS Window4=1
Capture4=1
Capture Mode4=3
WinProg4=0
SaveAllFiles4=1
Save Active File4=1
Replace Type4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Bitmap Path5=""
Show DOS Window5=1
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=0
Replace Type5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Bitmap Path6=""
Show DOS Window6=0
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=0
Replace Type6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Show DOS Window7=0
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=0
Replace Type7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Show DOS Window8=0
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Save Active File8=0
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=0
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
[Files]
0=C:\JavaProjects\Commodities\src\commodities\
1=C:\JavaProjects\Commodities\srcDev\commodities\
