[Project]
Language=java
Root.0=$TGH$/jdk/jre/lib/rt.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=$TGH$/lib/javax.jar
Root.1.access=import
Root.1.doc_location=D:\\JavaProjects\\Commodities\\docs
Root.1.package_prefix=
Version=3.0
editor.bookmark.0=
editor.bookmark.1=
editor.bookmark.2=
editor.bookmark.3=
editor.bookmark.4=
editor.bookmark.5=
editor.bookmark.6=
editor.bookmark.7=
editor.bookmark.8=
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=java_source;java_class;diagram;cpp_source;cpp_header;idl_source
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
[model]
alphaSort=true
showDiagramContents=true
showPackagesFirst=true
[newDiagramExpert]
includeInCurrentDiagram=false
[option]
properties.enable=false
orientation=Landscape
[print]
diagram=current
preview.autoupdate=true
preview.scale=1
[genHTML]
folder=D:\\Together4.2\\out\\webpublish\\Commodities
includeDiagrams=true
launchBrowser=true
navigationTree=true
