########################################################################
###                                                                  ###
###   Properties File for the accessing data for the Commodity       ###
###   Application                                                    ###
###                                                                  ###
########################################################################

########################################################################
### folder  => File folder locations.                                ###
###    commodity_data        => Location of commodity data in file   ###
###                             format before being loaded to the DB ###
###    commodity_data_backup => Backup location of commodity data    ###
###                             files after being loaded to the DB   ###
########################################################################
folder.commodity_data=C:/JavaProjects/Commodities/data
folder.commodity_data_backup=C:/JavaProjects/Commodities/data/Loaded


database.jdbcdriver=sun.jdbc.odbc.JdbcOdbcDriver
database.url=jdbc:odbc:CommoditiesServer
# database.username=userid
# database.password=password
# database.poolsize=3

############################################################
# USE THE FOLLOWING 2 PROPERTIES ONLY IF A PROXY IS NEEDED
############################################################
# URI.proxyHost=www-proxy.us.origin-it.com
# URI.proxyPort=80

