########################################################################
###                                                                  ###
###   Properties File for the accessing other properties files       ###
###   for the Commodity Analyzer application.                        ###
###                                                                  ###
########################################################################
database=C:/JavaProjects/Commodities/etc/prod/database.properties
dataaccess=C:/JavaProjects/Commodities/etc/prod/dataaccess.properties
commodities=C:/JavaProjects/Commodities/etc/prod/commodities.properties
