Id	Exchange	Name	Unit_Type	Unit_Size	Unit_Price	Tick_Size	Tick_Price	Tick_Daily_Limit	Contract_Standard_Price	Display_Decimals	Open_Outcry_Symbol	ACM_Symbol	Trade_Month_Mask	Last_Trade_Day	Database_Symbol	Inactive
BO	CBOT      	Soybean Oil         	lbs       	60000	cents     	0.01	6.00	200	1000	2	BO  	ZL  	2749	15	          	0
C	CBOT      	Corn                	bu        	5000	cents     	0.25	12.50	80	1500	2	C   	ZC  	681	15	          	0
O	CBOT      	Oats                	bu        	5000	cents     	0.25	12.50	80	1500	2	O   	ZO  	681	15	          	1
RR	CBOT      	Rough Rice          	CWT       	2000	dollars   	0.005	10.00	100	1000	2	RR  	ZR  	2730	15	NR        	1
S	CBOT      	Soybeans            	bu        	5000	cents     	0.25	12.50	200	1500	2	S   	ZS  	2746	15	          	0
SM	CBOT      	Soybean Meal        	tons      	100	dollars   	0.1	10.00	200	1000	2	SM  	ZM  	2749	15	          	0
W	CBOT      	Wheat               	bu        	5000	cents     	0.25	12.50	120	1500	2	W   	ZW  	681	15	          	0
YC	CBOT      	Mini-Sized Corn     	bu        	1000	cents     	0.125	1.25	160	1	2	YC  	    	2731	15	XC        	1
YG  	CBOT      	Mini-Sized NY Gold  	troy oz   	33	dollars   	0.1	3.32	9999	1	1	YG  	    	4095	15	XK        	1
YI  	CBOT      	Mini-Sized NY Silver	troy oz   	1000	dollars   	0.001	1.00	9999	1	3	YI  	    	4095	15	XY        	1
YK	CBOT      	Mini-Sized Soybeans 	bu        	1000	cents     	0.125	1.25	400	1	2	YK  	    	2746	15	XS        	1
YW	CBOT      	Mini-Sized Wheat    	bu        	1000	cents     	0.125	1.25	240	1	2	YW  	    	681	15	XW        	1